.service-item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 50% 40%;
  justify-content: space-between;
}

.service-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.3s ease;
}

.service-item h2 {
  margin: 0 0 10px;
  font-size: 2rem;
  text-align: left;
  color: black;
}

.service-item span {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: black;
  text-align: left;
}

/* Адаптив для маленьких экранов */
@media (max-width: 768px) {
  .service-item {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-item img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    transition: all 0.3s ease;
  }

  .service-item h2 {
    font-size: 1.5rem;
  }

  .service-item span {
    font-size: 1rem;
    line-height: 1.25;
  }
}

@media (min-width: 768px) {
  .service-item {
    width: 45%;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .service-item:nth-child(odd) {
    transform: translateX(-100%);
  }
}


@media (min-width: 1200px) {
  .service-item {
    width: 40%;
  }
}